<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
           background-color:aqua  ;
           margin:10px ;
           border: 20px solid red ;
           padding: 10px;
          width: 50%;
          text-align: center;  
        }
        .a2{
           background-color:rgb(193, 244, 43)  ;
          margin:10px ;
           border: 20px solid rgb(95, 82, 25) ;
           padding: 10px;
          width: 50%;
          text-align: center;  
        }
        .a3{
           background-color:rgb(240, 226, 241)  ;
           margin:10px ;
           border: 20px solid rgb(158, 102, 102) ;
           padding: 10px;
          width: 50%;
          text-align: center;  
        }     
    </style>
</head>
<body >
 
    <div>
        <h1 class="a1">Harish 	&#128512;</h1>
    </div>
    <div>
        <h1 class="a2">Chaitanya &#128516;</h1>
    </div>
    <div>
        <h1 class="a3">Anvesh 	&#128515;</h1>
    </div>

</body>
</html>
